#DATASOURCE_URL=jdbc:postgresql://interchange.proxy.rlwy.net:45807/railway
DATASOURCE_URL=jdbc:postgresql://localhost:5432/clavecompas
DATASOURCE_USER=postgres
#DATASOURCE_PASS=LdbdMUyzOTovbISPXJJzIEaSaiPXGiSf
DATASOURCE_PASS=12345678
SERVICE_PORT=8080
