<<<<<<< HEAD
DATASOURCE_URL=jdbc:postgresql://interchange.proxy.rlwy.net:45807/railway
=======
DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
>>>>>>> aa520c242edb257711715be6f62c7589ca9d318b
DATASOURCE_USER=postgres
DATASOURCE_PASS=LdbdMUyzOTovbISPXJJzIEaSaiPXGiSf
SERVICE_PORT=8190